<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>password</title>
    <style>
        body {
            font-family: poppins,'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            width: 100%;
            height: 100vh;
            background-color: whitesmoke;
            
        }

        .inputbox{
            background-color: white;
            width: 80%;
            max-width: 500px;
            border-radius: 8px;
            position: relative;
             display: flex;
             margin: 300px auto;
             padding: 20px 30px ;
             justify-content: space-between;

        }

        img{
           width:35px;
           height:25px;

            cursor: pointer;
        }


       input{
        border: none;
        outline: none;
        font-size:20px;
        font-weight: 200px;
       
       }

    </style>
    <body>

        <div class="inputbox">

            <input type="password" placeholder="Password" id="password">
            <img src="eyecloseimage.jpg" id="eyeicon">

        </div>
    </body>

    <script>
       
        
    </script>